R"(
  <html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>%s</title>
  </head>
  <body>
    <div style='width: 100%%; display: inline-flex; border-bottom: 3px solid #F3F4F6; margin-bottom: 1rem'>
      <h2 style='width: 50%%;'>Current LED Pattern: %d</h2>
      <h2 style='width: 50%%; text-align: right;'>Battery: %d</h2>
    </div>
    <div style='width: 95%%; margin-left: 5%%;'>
      <a href='/led1'><button>LED Pattern 1</button></a>
      <a href='/led2'><button>LED Pattern 2</button></a>
      <a href='/led3'><button>LED Pattern 3</button></a>
      <a href='/led4'><button>LED Pattern 4</button></a>
      <a href='/off'><button>LED Pattern 5 - OFF</button></a>
    </div>
  </body>

  <style media='screen'>
    html{
      font-family: sans-serif;
      color: #F3F4F6;
      width: 100%%;
      height: 100%%;
      background-color: #374151;
    }

    h2 {
      font-weight: bold;
      font-size: 50px;
    }

    a {
      font-family: sans-serif;
      text-decoration: none;
    }

    button {
      color: #F3F4F6;
      font-size: 35px;
      font-weight: bold;
      background-color: #3B82F6;
      width: 45%%;
      height: 35%%;
      border-radius: 1rem;
      border: none;
      margin: 1%%;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
  </style>
</html>)"
